 final Map<String, Map<String, List<String>>> _hscSubjectChapters = {
    'Physics': {
      '1': [
        'Chapter 01: ভৌত জগৎ ও পরিমাপ',
        'Chapter 02: ভেক্টর',
        'Chapter 03: গতিবিদ্যা',
        'Chapter 04: নিউটোনিয়ান বলবিদ্যা',
        'Chapter 05: কাজ, শক্তি ও ক্ষমতা',
        'Chapter 06: মহাকর্ষ ও অভিকর্ষ',
        'Chapter 07: পদার্থের গাঠনিক ধর্ম',
        'Chapter 08: পর্যাবৃত্ত গতি',
        'Chapter 09: তরঙ্গ',
        'Chapter 10: আদর্শ গ্যাস ও গ্যাসের গতিতত্ত্ব'
      ],
      '2': [
        'Chapter 01: তাপগতিবিদ্যা',
        'Chapter 02: স্থির তড়িৎ',
        'Chapter 03: চলতড়িৎ',
        'Chapter 04: তড়িৎ প্রবাহের চৌম্বক ক্রিয়া ও চুম্বকত্ব',
        'Chapter 05: তড়িৎ চৌম্বকীয় আবেশ ও পরিবর্তী প্রবাহ',
        'Chapter 06: জ্যামিতিক আলোকবিজ্ঞান',
        'Chapter 07: ভৌত আলোকবিজ্ঞান',
        'Chapter 08: আধুনিক পদার্থবিজ্ঞানের সূচনা',
        'Chapter 09: পরমাণুর মডেল এবং নিউক্লিয়ার পদার্থবিজ্ঞান',
        'Chapter 10: সেমিকন্ডাক্টর ও ইলেকট্রনিক্স',
        'Chapter 11: জ্যোতির্বিজ্ঞান'
      ]
    },
    'Chemistry': {
      '1': [
        'Chapter 01: ল্যাবরেটরির নিরাপদ ব্যবহার',
        'Chapter 02: গুণগত রসায়ন',
        'Chapter 03: মৌলের পর্যায়বৃত্ত ধর্ম ও রাসায়নিক বন্ধন',
        'Chapter 04: রাসায়নিক পরিবর্তন',
        'Chapter 05: কর্মমুখী রসায়ন'
      ],
      '2': [
        'Chapter 01: পরিবেশ রসায়ন',
        'Chapter 02: জৈব রসায়ন',
        'Chapter 03: পরিমাণগত রসায়ন (Quantitative Chemistry)',
        'Chapter 04: তড়িৎ রসায়ন',
        'Chapter 05: অর্থনৈতিক রসায়ন'
      ]
    },
    'Biology': {
      '1': [
        'Chapter 01: কোষ ও এর গঠন',
        'Chapter 02: কোষ বিভাজন',
        'Chapter 03: কোষ রসায়ন',
        'Chapter 04: অণুজীব',
        'Chapter 05: শৈবাল ও ছত্রাক',
        'Chapter 06: ব্রায়োফাইটা ও টেরিডোফাইটা',
        'Chapter 07: নগ্নজীবী ও আবৃতজীবী উদ্ভিদ',
        'Chapter 08: টিস্যু ও টিস্যুতন্ত্র',
        'Chapter 09: উদ্ভিদ শারীরতত্ত্ব',
        'Chapter 10: উদ্ভিদ প্রজনন',
        'Chapter 11: জীবপ্রযুক্তি'
      ],
      '2': [
        'Chapter 01: প্রাণীর বিভিন্নতা ও শ্রেণিবিন্যাস',
        'Chapter 02: প্রাণীর পরিচিতi',
        'Chapter 03: পরিপাক ও শোষণ',
        'Chapter 04: রক্ত ও সঞ্চালন',
        'Chapter 05: শ্বসন ও শ্বাসক্রিয়া',
        'Chapter 06: বর্জ্য ও নিষ্কাশন',
        'Chapter 07: চলন ও অঙ্গচালনা',
        'Chapter 08: সমন্বয় ও নিয়ন্ত্রণ',
        'Chapter 09: মানব জীবনের ধারাবাহিকতা',
        'Chapter 10: মানবদেহের প্রতিরক্ষা',
        'Chapter 11: জিনতত্ত্ব ও বিবর্তন'
      ]
    },
    'Math': {
      '1': [
        'Chapter 01: ম্যাট্রিক্স ও নির্ণায়ক',
        'Chapter 02: ভেক্টর',
        'Chapter 03: সরলরেখা',
        'Chapter 04: বৃত্ত',
        'Chapter 05: বিন্যাস ও সমাবেশ',
        'Chapter 06: ত্রিকোণমিতিক অনুপাত',
        'Chapter 07: সংযুক্ত কোণের ত্রিকোণমিতিক অনুপাত',
        'Chapter 08: ফাংশন ও ফাংশনের লেখচিত্র',
        'Chapter 09: অন্তরীকরণ (Differentiation)',
        'Chapter 10: যোগজীকরণ (Integration)'
      ],
      '2': [
        'Chapter 01: বাস্তব সংখ্যা ও অসমতা',
        'Chapter 02: যোগাশ্রয়ী প্রোগ্রাম',
        'Chapter 03: জটিল সংখ্যা',
        'Chapter 04: বহুপদী ও বহুপদী সমীকরণ',
        'Chapter 05: দ্বিপদী বিস্তৃতি',
        'Chapter 06: কণিক',
        'Chapter 07: বিপরীত ত্রিকোণমিতিক ফাংশন ও ত্রিকোণমিতিক সমীকরণ',
        'Chapter 08: স্থিতিবিদ্যা',
        'Chapter 09: সমতলে বস্তুকণার গতি',
        'Chapter 10: বিস্তার পরিমাপ ও সম্ভাবনা'
      ]
    },
    'ICT': {
      '1': [
        '১. তথ্য ও যোগাযোগ প্রযুক্তি : বিশ্ব ও বাংলাদেশ প্রেক্ষিত',
        '২. কমিউনিকেশন সিস্টেমস ও নেটওয়ার্কিং',
        '৩. সংখ্যা পদ্ধতি ও ডিজিটাল ডিভাইস',
        '৪. ওয়েব ডিজাইন পরিচিতি এবং HTML',
        '৫. প্রোগ্রামিং ভাষা',
        '৬. ডেটাবেজ ম্যানেজমেন্ট সিস্টেম'
      ]
    }
  };

  final Map<String, List<String>> bangla1stPaperCategories = {
    'gdy': ['অপরিচিতা', 'বিলাসী', 'মাসি-পিসি', 'গন্তব্য কাবুল', 'রেইনকোট', 'বাঙ্গালার নব্য লেখকদিগের প্রতি নিবেদন', 'নেকলেস', 'যৌবনের গান', 'সাহিত্যে খেলা', 'অর্ধাঙ্গী', 'জীবন ও বৃক্ষ', 'কপিলদাস মুর্মুর শেষ কাজ'],
    'kbyta': ['প্রতিদান', 'তাহারেই পড়ে মনে', 'সোনার তরী', 'বিভীষণের প্রতি মেঘনাদ', 'বিদ্রোহী', 'আমি কিংবদন্তীর কথা বলছি', 'ঋতুবর্ণন', 'প্রত্যাবর্তনের লজ্জা', 'ফেব্রুয়ারি ১৯৬৯', 'পদ্মা', 'সুচেতনা', 'সুখ'],
    'sohopath': ['লালসালু', 'সিরাজউদ্দৌলা']
  };
